
VITE_SUPABASE_URL=https://msuyfmthxwnjqsknxbap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdXlmbXRoeHduanFza254YmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODI3OTAsImV4cCI6MjA1NzM1ODc5MH0.-dk7zXq6aXE9PTWxWxoYdI6EaZBmeIUVm2pnfU36Y0k
